<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ru(-c)CAfEMzpt_f{+!s">Player</variable><variable type="KIND_SpriteKind" id="qno{.K]65JRZ[@sF*S*S">Projectile</variable><variable type="KIND_SpriteKind" id="%,#()X$^U}@]jQY^nn.5">Food</variable><variable type="KIND_SpriteKind" id="xA[*tn_cRlU]mV{t`j-w">Enemy</variable><variable id="zYaMwJ:w;yOZ82C[|wD+">mySprite</variable><variable id="u=jEk+!)3OVK3X_KZ#gu">myEnemy</variable><variable id="QcxPQ5;MPu%2svjyu]!-">mySprite2</variable><variable id="ylqARZRe_94{oEPW.7,I">projectile</variable><variable id="}:M)9i,HhDNpD9YOh48N">list</variable><variable id="Vi:W1{6=o:dE^3bZgFFb">mySprite3</variable></variables><block type="pxt-on-start" id="h|kpT!XS:AO[|^0;Ffkb" x="30" y="110"><statement name="HANDLER"><block type="set_current_tilemap" id="dEJ1a6r,pTJ::[mD{Oxa"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="ieC.2CqC`g#$s*~tc,.A"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="m,lK9k|$oHT|9I#%jp?R"><field name="VAR" id="zYaMwJ:w;yOZ82C[|wD+">mySprite</field><value name="VALUE"><shadow type="math_number" id="m.73[GNv{oLDtD3~1s:W"><field name="NUM">0</field></shadow><block type="spritescreate" id="zu(*hnw*~%yKL/2)/?:b"><value name="img"><shadow type="screen_image_picker" id="vPhi|Ijo$@sa%X0Y~]/C"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 3 f . . . . 
. . . f 1 3 3 3 3 3 1 3 f . . . 
. . . f 3 3 f f f f 3 1 f . . . 
. . . f 3 f f d d f f 3 f . . . 
. . f 3 f d f d d f d f 3 f . . 
. . f 3 f d 3 d d 3 d f 3 f . . 
. . f 3 3 f d d d d f 3 3 f . . 
. f 3 3 f 3 f f f f 3 f 3 3 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vPhi|Ijo$@sa%X0Y~]/C"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7.AMufJD?bWFc~]fCEKE"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=",Z~{!8Ow=iLgo3;JKXF~"><value name="sprite"><block type="variables_get" id="]q/l%e7-V~I$ZrfQ8twq"><field name="VAR" id="zYaMwJ:w;yOZ82C[|wD+">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="UKgZsJ(Yn7J|hl%!Aq}w"><field name="index">7</field></shadow></value><value name="y"><shadow type="positionPicker" id="pLS5lx[%)5#GCG`}5N#n"><field name="index">106</field></shadow></value></block></next></block></next></block></statement></block></xml>