<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ru(-c)CAfEMzpt_f{+!s">Player</variable><variable type="KIND_SpriteKind" id="qno{.K]65JRZ[@sF*S*S">Projectile</variable><variable type="KIND_SpriteKind" id="%,#()X$^U}@]jQY^nn.5">Food</variable><variable type="KIND_SpriteKind" id="xA[*tn_cRlU]mV{t`j-w">Enemy</variable><variable id="zYaMwJ:w;yOZ82C[|wD+">mySprite</variable><variable id="u=jEk+!)3OVK3X_KZ#gu">myEnemy</variable><variable id="QcxPQ5;MPu%2svjyu]!-">mySprite2</variable><variable id="ylqARZRe_94{oEPW.7,I">projectile</variable><variable id="}:M)9i,HhDNpD9YOh48N">list</variable></variables><block type="pxt-on-start" id="$O4^FH{Y]x,`|J}jb3P#" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="rkd*,#mkQuz|)4Qg6(J6"><field name="VAR" id="zYaMwJ:w;yOZ82C[|wD+">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mz=,zREyuDiGJ3Y1m^nl"><value name="img"><shadow type="screen_image_picker" id="VsS:9L(*/bPb![UiUMR)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . f 4 4 f f f f . . . . . . 
. . f 4 5 5 4 5 f b f f . . . . 
. . f 5 5 5 5 4 e 3 3 b f . . . 
. . f e 4 4 4 e 3 3 3 3 b f . . 
. f 3 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e e 3 b e 3 3 3 3 f . . 
. f 3 3 e e e f f 3 3 3 3 f . . 
. . f e e e f b f b b b b f f . 
. . . e 4 4 f 1 e b b b b b f . 
. . . f 4 4 4 4 f b b b b b f . 
. . . f d d d e 4 4 b b b f . . 
. . . f d d d e 4 4 f f f . . . 
. . f d d d b b e e b b f . . . 
. . f b d 1 d 1 d d b f . . . . 
. . . f f f b b f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VsS:9L(*/bPb![UiUMR)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|:j5t8-R@%X@_F9oe}DT"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=")~xGh-t%dI1uWXhaP|?K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="4uW;Q2fG9)?xs0}zmo`e"><field name="VAR" id="zYaMwJ:w;yOZ82C[|wD+">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="BP{qchyoXe]Y,Hp:K8-r"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="oy#4L@R?~l1yroBssAqN"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="Rn{Ln~qaG(.^k45Fw7-6"><field name="VAR" id="u=jEk+!)3OVK3X_KZ#gu">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="b;g1J6#[KS%22T~S%3X7"><value name="img"><shadow type="screen_image_picker" id="dg2?ySuJi!*g/{oqnQQ7"><field name="img">img`
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111dbf......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd111ddddddf......
......fd1dddddddbf......
......fd1dfbddbbff......
......fbddfcdbbcf.......
.....ffffccddbfff.......
....fcb1bbbfcffff.......
....f1b1dcffffffff......
....fdfdf..ffffffffff...
.....f.f.....ffffff.....
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"dg2?ySuJi!*g/{oqnQQ7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*UIM%Hwe?zo22p5Gm4Ta"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="XQKnLd1FY|Zs-lQRzlE,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="5/V.F`XBjH)Z_15@N3K-"><field name="VAR" id="u=jEk+!)3OVK3X_KZ#gu">myEnemy</field></block></value><value name="target"><block type="variables_get" id="^bMU{d.0;|r1V)$@Emi%"><field name="VAR" id="zYaMwJ:w;yOZ82C[|wD+">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="j;Iu49rnN7s1}z$BkRec"><field name="NUM">100</field></shadow></value><next><block type="spritesetpos" id="Pr/o5PZd|6Fbe4sfktY."><value name="sprite"><block type="variables_get" id="^/oYkw3-7M;%_U7aEgAN"><field name="VAR" id="u=jEk+!)3OVK3X_KZ#gu">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="/b(uwElDM@KE|+^F#x`J"><field name="index">151</field></shadow></value><value name="y"><shadow type="positionPicker" id="w_@_t_|7=,v{osS]xH93"><field name="index">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>